# Caddy vhost snippet for the PWA. Merge into the main Caddyfile (created in
# phase 1.5). Public ingress to the PWA backend over TLS.
#
# Auth strategy (D9):
#   - The PWA enforces auth itself (lib/server/auth.ts + hooks.server.ts).
#     Bearer header for API clients OR signed __Host-session cookie for
#     browsers (set after one-time /login?token=<bearer>).
#   - Caddy is just a TLS terminator + reverse proxy here.
#
# If you want belt-and-braces (Caddy rejects bad bearer at the edge), uncomment
# the matcher block; the PWA's own auth still runs as defense in depth.

app.{$APP_DOMAIN} {
    encode zstd gzip

    reverse_proxy pwa:3000

    log {
        output file /var/log/caddy/pwa.log
        format json
    }
}
